spring.application.name=mdlb-back
spring.datasource.url=jdbc:mysql://localhost:3306/servertechnik
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.web-application-type=none
spring.main.log-startup-info=false
spring.shell.interactive.enabled=true

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.mdlb.fia22a.ags.de=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%-40.40logger{39}) : %msg%n